Synopsis

This project will, given an image, encrypt a message into a border on the top and bottom of the image. Then given back to the decryption program the message will be printed on standard output.

The program should be given an image as a command line argument and outputs the bordered image as "output.png".

Motivation

This was thought of as a way people could use socail media to send hidden messages. People will post the picture to their social media and others will be able to download the image to get the message

Program summary and motivation can be found at "https://www.youtube.com/watch?v=bFXXL1-Mpds" in the form of our submission video.

Contributors

June Kang, Mandeep Mann and John Iyere.
